<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="scss/main.css">
    <title>NEWST</title>
    <script src="https://kit.fontawesome.com/c9b8b9278c.js" crossorigin="anonymous"></script>

</head>

<body>
    <header id="head">
        <div class="line"></div>
        <div class="container">
            <section class="headmenu">
                <div class="logo">
                    <a href="#"><img src="img/imza.png" alt=""></a>
                </div>
                <div class="menu">
                    <ul class="menulist">
                        <a href="">
                            <li class="menuitem">HOMEPAGE</li>
                        </a>
                        <a href="">
                            <li class="menuitem">PORTFOLIO</li>
                        </a>
                        <a href="#head">
                            <li class="menuitem">CONTACT</li>
                        </a>
                    </ul>
                    <a href="#" class="download">Download CV</a>
                </div>
            </section>
            <section class="hello">
                <div class="hellotext">
                    <h1>Hİ,HOLA,CIAO!</h1>
                    <h3><span>Engindo</span>, Jr. Front-End Dev.</h3>
                    <a href="#"><i class="far fa-hand-point-down"></i>SWIPE DOWN</a>
                </div>
            </section>
            <div class="scontrol">
                <div class="slider">
                    <span>1</span>
                    <span>2</span>
                    <span>3</span>
                </div>
            </div>
        </div>
    </header>
    <section class="our-service">
        <div class="container">
            <div class="our-service-text">
                <h2 class="ourh2">OUR SERVICES</h2>
                <div class="our-btn">
                    <div class="left-hr"></div>
                    <a href=""><i class="far fa-arrow-alt-circle-down"></i></a>
                    <div class="right-hr"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ipsam laudantium esse nobis rerum ut, mollitia veritatis quis aut odit sunt perferendis doloremque aspernatur commodi.</p>
            </div>
            <div class="our-card">
                <div class="card1">
                    <div class="card-image"><img src="https://picsum.photos/150/185" alt=""></div>
                    <h3>Jane Doe</h3>
                    <p>Product, human source, developer, etc...</p>
                    <ul class="social-card">
                        <li class="social-card-items"><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li class="social-card-items"><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li class="social-card-items"><a href=""><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="card1">
                    <div class="card-image"><img src="https://picsum.photos/150/185" alt=""></div>
                    <h3>John Doe</h3>
                    <p>Product, human source, developer, etc...</p>
                    <ul class="social-card">
                        <li class="social-card-items"><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li class="social-card-items"><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li class="social-card-items"><a href=""><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
                <div class="card1">
                    <div class="card-image"><img src="https://picsum.photos/150/185" alt=""></div>
                    <h3>Julia Doe</h3>
                    <p>Product, human source, developer, etc...</p>
                    <ul class="social-card">
                        <li class="social-card-items"><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li class="social-card-items"><a href=""><i class="fab fa-linkedin"></i></a></li>
                        <li class="social-card-items"><a href=""><i class="fab fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="content">
        <div class="container">
            <div class="our-service-text">
                <h2 class="ourh2">ABOUT</h2>
                <div class="our-btn">
                    <div class="left-hr"></div>
                    <a href=""><i class="far fa-arrow-alt-circle-down"></i></a>
                    <div class="right-hr"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ipsam laudantium esse nobis rerum ut,
                    mollitia veritatis quis aut odit sunt perferendis doloremque aspernatur commodi.</p>
            </div>
        <div class="content-info">
                <div class="info-box">
                    <h3>SERVICES</h3>
                    <span>
                        <i class="fas fa-cog fa-spin"></i>
                    </span>
                    <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing.</p>
                    <a href="" class="btn">Status</a>
                    <div class="info-box-img">
                        <img src="http://picsum.photos/285/190" alt="">
                    </div>
                </div>
            <div class="info-box">
                    <h3>SERVICES</h3>
                <span>
                    <i class="fas fa-stroopwafel fa-spin"></i>
                </span>
                    <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing.</p>
                    <a href="" class="btn">Status</a>
                    <div class="info-box-img">
                    <img src="http://picsum.photos/285/190" alt="">
                </div>
            </div>
            <div class="info-box">
                    <h3>SERVICES</h3>
                    <span>
                        <i class="fas fa-spinner fa-spin"></i>
                    </span>
                    <p>Lorem, ipsum dolor sit amet <br> consectetur adipisicing.</p>
                    <a href="" class="btn">Status</a>
                    <div class="info-box-img">
                    <img src="http://picsum.photos/285/190" alt="">
                </div>
            </div>
         </div>
        </div>
    </section>
    <section class="jobs">
        <div class="container">
            <div class="our-service-text">
                <h2 class="ourh2">Jobs</h2>
                <div class="our-btn">
                    <div class="left-hr"></div>
                    <a href=""><i class="far fa-arrow-alt-circle-down"></i></a>
                    <div class="right-hr"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ipsam laudantium esse nobis rerum ut,
                    mollitia veritatis quis aut odit sunt perferendis doloremque aspernatur commodi.</p>
                    <h2 class="ourh2">Recent Jobs</h2>
                </div>
    
    
            <div class="hexa-item-1">
                <div class="hexa-item"><a href="">
                    <img src="http://picsum.photos/250/290" alt="">
                </a>
                </div>
                <div class="hexa-item"><a href="">
                    <img src="http://picsum.photos/250/290" alt="">
                </a>
                </div>
                <div class="hexa-item"><a href="">
                    <img src="http://picsum.photos/250/290" alt="">
                </a>
                </div>
                <div class="hexa-item"><a href="">
                    <img src="http://picsum.photos/250/290" alt="">
                </a>
                </div>
            </div>
            <div class="hexa-center">
            <div class="hexa-item-2">
                <div class="hexa-item"><a href="">
                    <img src="http://picsum.photos/250/290" alt="">
                </a>
                </div>
                <div class="hexa-item"><a href="">
                    <img src="http://picsum.photos/250/290" alt="">
                </a>
                </div>
                <div class="hexa-item"><a href="">
                    <img src="http://picsum.photos/250/290" alt="">
                </a>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <section class="middle">
        <div class="middle-content">
        <h2>What are you waiting for?</h2>
        <button type="submit"><i class="fas fa-sync fa-spin"></i><span>Run</span><i class="fas fa-sync fa-spin"></i></button>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="our-service-text">
                <h2 class="ourh2"> Team</h2>
                <div class="our-btn">
                    <div class="left-hr"></div>
                    <a href=""><i class="far fa-arrow-alt-circle-down"></i></a>
                    <div class="right-hr"></div>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi ipsam laudantium esse nobis rerum ut,
                    mollitia veritatis quis aut odit sunt perferendis doloremque aspernatur commodi.</p>
                    <h2 class="ourh2">Team Mate</h2>
                </div>

            <div class="team-mate">
                <div class="team-mate-item">
                    <img src="http://picsum.photos/200/360" alt="">
                    <div class="top-item">
                        <a href="#"><i class="fas fa-search"></i></a>
                    </div>
                    <div class="bottom-item">
                        <h3>Janet Doe</h3>
                        <div class="team-bottom-social">
                            <ul>
                                <li>
                                     <a href="" class="tw"><i class="fab fa-twitter"></i></a>
                                     <a href="" class="yt"><i class="fab fa-youtube"></i></a>
                                </li>
                            </ul>
                        </div>
                        <p>Lorem ipsum sit amet, consectetur adipisicing elit.</p>
                    </div>

                </div>
                <div class="team-mate-item">
                    <img src="http://picsum.photos/200/360" alt="">
                </div>
                <div class="team-mate-item">
                    <img src="http://picsum.photos/200/360" alt="">
                </div>
            </div>    
        </div>

    </section>

</body>

</html>